·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.20  ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               6 gwei/gas                ·       3202.83 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Voting     ·  vote    ·      52732  ·      69844  ·      67699  ·            8  ·       1.30  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  Voting                ·          -  ·          -  ·     554818  ·        1.8 %  ·      10.66  │
·------------------------|-------------|-------------|-------------|---------------|-------------·